// fonts.less
// CSS for @font-face embedded fonts.
// -----------------------------------------------------------------


// Garamond Premier Pro (italic subhead)
// --------------------------------------------------

@font-face {
    font-family: 'GaramondItalicSub';
    src: url('assets/fonts/GaramondItalicSub/GaramondItalicSub.eot');
    src: url('assets/fonts/GaramondItalicSub/GaramondItalicSub.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/GaramondItalicSub/GaramondItalicSub.woff') format('woff'),
         url('assets/fonts/GaramondItalicSub/GaramondItalicSub.ttf') format('truetype'),
         url('assets/fonts/GaramondItalicSub/GaramondItalicSub.svg#GaramondItalicSub') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Calluna (regular)
// --------------------------------------------------

@font-face {
    font-family: 'Calluna';
    src: url('assets/fonts/Calluna/Calluna.eot');
    src: url('assets/fonts/Calluna/Calluna.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/Calluna/Calluna.woff') format('woff'),
         url('assets/fonts/Calluna/Calluna.ttf') format('truetype'),
         url('assets/fonts/Calluna/Calluna.svg#Calluna') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Requiem (regular)
// --------------------------------------------------

@font-face {
    font-family: 'Requiem';
    src: url('assets/fonts/Requiem/Requiem.eot');
    src: url('assets/fonts/Requiem/Requiem.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/Requiem/Requiem.woff') format('woff'),
         url('assets/fonts/Requiem/Requiem.ttf') format('truetype'),
         url('assets/fonts/Requiem/Requiem.svg#Requiem') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Garamond Premeir Pro (semibold italic subhead)
// --------------------------------------------------

@font-face {
    font-family: 'GaramondSmItalicSub';
    src: url('assets/fonts/GaramondSmItalicSub/GaramondSmItalicSub.eot');
    src: url('assets/fonts/GaramondSmItalicSub/GaramondSmItalicSub.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/GaramondSmItalicSub/GaramondSmItalicSub.woff') format('woff'),
         url('assets/fonts/GaramondSmItalicSub/GaramondSmItalicSub.ttf') format('truetype'),
         url('assets/fonts/GaramondSmItalicSub/GaramondSmItalicSub.svg#GaramondSmItalicSub') format('svg');
    font-weight: normal;
    font-style: normal;
}