// header.less
// CSS for the global header.
// -----------------------------------------------------------------


.banner {
	position: relative;
	.main-title {
		margin-top: 28px;
		margin-left: 565px;
		h1 {
			background: url('assets/img/splash/splash-title.png');
			width: 436px;
			height: 159px;
			background-repeat: no-repeat;
			text-indent: -9999px;
			margin-bottom: 35px;
		}
		.actors {
			margin-bottom: 41px;
			img {
				margin-right: 45px;
			}
		}
		.actions {
			margin-bottom: 38px;
			border-top: 1px solid #ccc;
			padding-top: 13px;
			width: 500px;
			height: 40px;
			font-family: Verlag;
			font-size: 16px;
			color: #402b33;
			a {
				font-size: 11px;
				color: #c09538;
				letter-spacing: 0.1em;
			}
		}
		.social {
			display: inline-block;
			vertical-align: top;
		}
		.twitter-follow {
			width: 92px;
		}
		.facebook-like {
			margin-right: 17px;
			width: 86px;
		}
		.trailers a {
			margin: 0 9px;	
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.laurels {
		position: absolute;
		top: 20px;
		right: 0;
		img {
			margin-left: 20px;
		}
	}
}

@import "navigation.less";

.page-content {
	position: relative;
	.page-share {
		position: absolute;
		right: -30px;
		top: 15px;
		.twitter-share-button {
			margin-left: 20px;
			position: relative;
			top: 3px;
		}
	}
}
