// cast.less
// CSS for the Cast & Crew page.
// -----------------------------------------------------------------


// Include LESS variables & mixins
@import "../global/lib/mixins.less";
@import "../global/lib/variables.less";


.page-template-cast-php .roll {
	article {
		margin-bottom: 50px;
		position: relative;
		.feature {
			float: left;
			position: relative;
			margin: 0 30px 20px 0;
			.headshot {
				
			}
		}
		h2 {
			color: @red;
			font-family: "VerBlack";
			text-transform: uppercase;
			font-size: 24px;
			font-weight: normal;
			line-height: 24px;
			margin-bottom: 0;
		}
		h3 {
			font-size: 14px;
			text-transform: uppercase;
			margin-bottom: 15px;
			color: @red;
			&:before {
				content: "//";
				margin-right: 5px;
				line-height: 14px;
			}
		}
		.emblem {
				float: right;
				// top: -11px;
				// right: -15px;
			}
		p {
			line-height: 24px;
		}
	}
}
.accordion-group {
	border-bottom: 1px solid #ccc;
}
.accordion-heading .accordion-toggle {
	padding: 8px 0;
	font-family: "VerBlack";
	text-transform: uppercase;
	&:hover {
		text-decoration: none;
	}
	span {
		font-family: @serifFontFamily;
		font-size: 14px;
		margin-left: 10px;
		&:before {
			content: "//";
			margin-right: 10px;
			line-height: 14px;
		}
	}
}