// gallery.less
// CSS for the Gallery page.
// -----------------------------------------------------------------


// Include LESS variables & mixins
@import "../global/lib/mixins.less";
@import "../global/lib/variables.less";


.content h3 {
	font-family: "VerBlack";
	font-weight: normal;
	margin: 20px 0;
	text-transform: uppercase;
}