// music.less
// CSS for the Music of WITB page.
// -----------------------------------------------------------------


// Include LESS variables & mixins
@import "../global/lib/mixins.less";
@import "../global/lib/variables.less";

h2 {
	font-family: "VerBook";
	font-size: 24px;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.thb {
	margin-bottom: 30px;
	margin-top: 20px;
}

.ost {
	margin-top: 20px;
}