//post.less
// CSS for a single post.
// -----------------------------------------------------------------


// Include LESS variables & mixins
@import "../global/lib/mixins.less";
@import "../global/lib/variables.less";

// HEADER
// --------------------------------------------------
header {
	height: 300px;
}

// CONTENT
// --------------------------------------------------

.meta {
	border-bottom: 1px solid rgba(0,0,0,0.5);
	.box-shadow(0 1px 0 rgba(255,255,255,0.075);
	padding-bottom: 30px;
	margin-bottom: 30px;
	font-family: 'Helvetica Neue';
	font-size: 12px;
}

.page h2 {
	margin-bottom: 10px !important;
}