// splash.less
// CSS for the splash page.
// -----------------------------------------------------------------


// Include LESS variables & mixins
@import "../global/lib/mixins.less";
@import "../global/lib/variables.less";


.page-template-splash-php {
	background: url('../../../assets/img/splash/splash-bg.png');
	background-position:  top center;
	background-repeat: no-repeat;
}
.video {
	margin-bottom: 40px;
	display: block;
}

.splash-title {
	margin-top: 28px;
	margin-left: 567px;
	h1 {
		background: url('../../../assets/img/splash/splash-title.png');
		width: 434px;
		height: 159px;
		background-repeat: no-repeat;
		text-indent: -9999px;
		margin-bottom: 35px;
	}
	.actors {
		margin-bottom: 41px;
		img {
			margin-right: 45px;
		}
	}
}

// TEMPORARY
.coming-soon {
	font-family: VerBlack;
	font-size: 24px;
	color: #fff;
	text-align: center;
	width: 560px;
}