// story.less
// CSS for the Story page.
// -----------------------------------------------------------------


// Include LESS variables & mixins
@import "../global/lib/mixins.less";
@import "../global/lib/variables.less";


p {
	margin-bottom: 30px;
}
.novel-covers {
	.clearfix();
	margin: 20px 0;
	.novel {
		margin-right: 20px;
	}
}

.directors-statement {
	p {
		//font-style: italic;
		text-indent: 1.5em;
		margin-bottom: 0;
	}
}