// widgets.less
// CSS for the sidebar widgets.
// -----------------------------------------------------------------


// Include LESS variables & mixins
@import "../global/lib/mixins.less";
@import "../global/lib/variables.less";

// INSTAGRAM
// ------------------------

.instagram {
	.clearfix();
	h2 {
		margin-bottom: 20px;
	}
	.instapress-shortcode-image {
		margin-top: 20px;
		float: left;
		width: 46%;
		&.odd {
			margin-right: 8%;
		}
	}
	.more {
		margin-top: 20px;
		display: block;
		clear: both;
	}
}

// TOUR
// ------------------------
.tour {
	-webkit-font-smoothing: antialiased;
	line-height: 21px;
	.more {
		margin-top: 20px;
		display: block;
	}
	div {
		border-bottom: 1px solid rgba(0,0,0,0.3);
		.box-shadow(0 1px 0 rgba(255,255,255,0.075);
		padding-bottom: 15px;
		margin-bottom: 15px;
		strong {
			display: block;
			margin-bottom: 3px;
		}
		.sold-out {
			font-size: 11px;
			text-transform: uppercase;
			font-style: italic;
			font-weight: bold;
			background-color: rgba(0,0,0,0.25);
			.border-radius(4px);
			padding: 5px;
		}
	}
}

// FACEBOOK
// ------------------------

.facebook-like {
		.border-radius(5px);
		background: rgba(0,0,0,0.25);
		padding: 15px;
		line-height: 0;
}

// TWITTER
// ------------------------

.twitter {
	.tweet {
		.border-radius(5px);
		background: rgba(0,0,0,0.25);
		padding: 15px;
		margin-bottom: 20px;
		p {
			margin-bottom: 0;
		}
		.aktt_tweet_time {
			font-family: Helvetica neue;
			font-size: 12px;
			display: block;
			color: @white;
			margin-top: 10px;
		}
	}
}


// MUSIC
// ------------------------

.noisetrade {
	.border-radius(5px);
	text-align: center;
	padding: 15px 0;
	line-height: 0;
	margin-bottom: 20px;
}

.soundcloud {
	margin-bottom: 30px;
	div {
		.border-radius(5px);
		background: rgba(0,0,0,0.25);
		padding: 15px;
		margin-bottom: 10px;
		line-height: 0;
	}
	span {
		font-family: GaramondItalicSub;
		-webkit-font-smoothing: antialiased;
		font-size: 18px;
		a {
			color: #86a8d9;
		}
	}
}

.order {
	position: relative;
	.border-radius(5px);
	background: rgba(0,0,0,0.25);
	padding: 15px;
	.product-img {
		margin-bottom: 15px;
	}
	.order-callout {
		position: absolute;
		top: 10px;
		right: 10px;
	}
	.btn-solid {
		width: 29%;
		margin-right: 7%;
		display: inline-block;
		text-align: center;
		padding: 0;
	}
	a:last-child {
		margin-right: 0;
	}
}

// EMAIL
// ------------------------

.email-submit {
	input {
		margin-right: 17px;
		width: 155px;
		height: auto;
	}
}